NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=134
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=6
VarCHRSelectionR=7
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\cruzt\Desktop\Entregable1\Task2\src\MySprites.chr
FileNameName=C:\Users\cruzt\Desktop\Entregable1\Task4\src\Map1
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[86]0100[79]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[3]183c5aff7e00183c7eff7e3c18ff81[2]ff[2]81[2]ff007e[2]00[2]7e[2]00af81[2]8d2501[2]3d003a5a00[2]362a00800100[2]4601008900104400[2]500200e781[6]a50066[7]ffe7dbcff7dbe3ff007e[6]0024fce7273c24740e5ac2db1b00[2]700e00[3]183c56ff7e00183c7eff7e3c18243cff[2]3c[2]247e5a42c3[2]00[3]7e24fcff3f3c24740e5ac2c30300[2]700e243ce6[2]3c24[2]6c5a42de[2]00[3]6c24fce6263c24640c5ac2de1e00[2]600c24fce6263c242c605ac2de1e00[2]0c6000[30]243ce7[2]3c24[2]7e5a42db[2]00[3]7e7f81[2]8fe38101bf005c3e00[2]7e7a009d81800b690100cf00041200[2]284200ff99[7]0066[6]7ec381[6]c30042[7]243fe7e43c242e705a43dbd800[2]0e7000[3]183c6aff7e00183c7eff7e3c1800[5]66ff7e00183c7eff7e3c18243ffffc3c242e705a43c3c000[2]0e70243c67[2]3c24[2]365a427b[2]00[3]36243f67643c2426305a437b7800[2]0630243f67643c2434065a437b7800[2]300600[70]99[7]ff7e66[6]00c381[6]c342[7]00a581[6]e766[7]00[a4]0103050f07000103070f07030100[3]80c0a0f0e00080c0e0f0e0c08000[3]0103060f07000103070f07030100[3]80c0a0f0e00080c0e0f0e0c08000[3]0103050f07000103070f07030100[3]80c060f0e00080c0e0f0e0c08000[5]060f07000103070f07030100[5]60f0e00080c0e0f0e0c08000[80]02030e[2]0302[2]0705040d[2]00[3]0740c070[2]c040[2]e0a020b0[2]00[3]e0020306[2]0302[2]03050407[2]00[3]0340c070[2]c040[2]60a020b0[2]00[3]6002030e[2]0302[2]0605040d[2]00[3]0640c060[2]c040[2]c0a020e0[2]00[3]c002030f[2]03[2]020705040c[2]00[3]0740c0f0[2]c0[2]40e0a02030[2]00[3]e000[80]02030e[2]0302[2]0705040d[2]00[3]0740f07040c040e000a030b08000[2]e000020306[2]0302[2]03050407[2]00[3]0340f07040c0406000a030b08000[2]6000020f0e0203020600050c0d0100[2]060040c060[2]c040[2]c0a020e0[2]00[3]c002030f[2]0302[2]0705040c[2]00[3]0740f0[2]c0[2]40e000a030[2]00[3]e000[81]020f0e0203020700050c0d0100[2]070040c070[2]c040[2]e0a020b0[2]00[3]e0020306[2]03020300050407[2]00[2]030040f07040c040[2]60a030b08000[3]60020f0e020302[2]06050c0d0100[3]0640c060[2]c040c000a020e0[2]00[2]c000020f[2]03[2]020700050c[2]00[3]070040c0f0[2]c040[2]e0a02030[2]00[3]e000[3980]


CHRUndo=00[3]183c5aff7e00183c7eff7e3c18ff81[2]ff[2]81[2]ff007e[2]00[2]7e[2]00af81[2]8d2501[2]3d003a5a00[2]362a00800100[2]4601008900104400[2]500200e781[6]a50066[7]ffe7dbcff7dbe3ff007e[6]0024fce7273c24740e5ac2db1b00[2]700e00[3]183c56ff7e00183c7eff7e3c18243cff[2]3c[2]247e5a42c3[2]00[3]7e24fcff3f3c24740e5ac2c30300[2]700e243ce6[2]3c24[2]6c5a42de[2]00[3]6c24fce6263c24640c5ac2de1e00[2]600c24fce6263c242c605ac2de1e00[2]0c6000[30]243ce7[2]3c24[2]7e5a42db[2]00[3]7e7f81[2]8fe38101bf005c3e00[2]7e7a009d81800b690100cf00041200[2]284200ff99[7]0066[6]7ec381[6]c30042[7]243fe7e43c242e705a43dbd800[2]0e7000[3]183c6aff7e00183c7eff7e3c1800[5]66ff7e00183c7eff7e3c18243ffffc3c242e705a43c3c000[2]0e70243c67[2]3c24[2]365a427b[2]00[3]36243f67643c2426305a437b7800[2]0630243f67643c2434065a437b7800[2]300600[70]99[7]ff7e66[6]00c381[6]c342[7]00a581[6]e766[7]00[a4]0103050f07000103070f07030100[3]80c0a0f0e00080c0e0f0e0c08000[3]0103060f07000103070f07030100[3]80c0a0f0e00080c0e0f0e0c08000[3]0103050f07000103070f07030100[3]80c060f0e00080c0e0f0e0c08000[5]060f07000103070f07030100[5]60f0e00080c0e0f0e0c08000[80]02030e[2]0302[2]0705040d[2]00[3]0740c070[2]c040[2]e0a020b0[2]00[3]e0020306[2]0302[2]03050407[2]00[3]0340c070[2]c040[2]60a020b0[2]00[3]6002030e[2]0302[2]0605040d[2]00[3]0640c060[2]c040[2]c0a020e0[2]00[3]c002030f[2]03[2]020705040c[2]00[3]0740c0f0[2]c0[2]40e0a02030[2]00[3]e000[80]02030e[2]0302[2]0705040d[2]00[3]0740f07040c040e000a030b08000[2]e000020306[2]0302[2]03050407[2]00[3]0340f07040c0406000a030b08000[2]6000020f0e0203020600050c0d0100[2]060040c060[2]c040[2]c0a020e0[2]00[3]c002030f[2]0302[2]0705040c[2]00[3]0740f0[2]c0[2]40e000a030[2]00[3]e000[81]020f0e0203020700050c0d0100[2]070040c070[2]c040[2]e0a020b0[2]00[3]e0020306[2]03020300050407[2]00[2]030040f07040c040[2]60a030b08000[3]60020f0e020302[2]06050c0d0100[3]0640c060[2]c040c000a020e0[2]00[2]c000020f[2]03[2]020700050c[2]00[3]070040c0f0[2]c040[2]e0a02030[2]00[3]e000[3980]


CHRCopy=020f0e020302[2]06050c0d0100[3]0600[ff0]


NameTable=01[21]03[3]77[2]2186[2]77[3]03[4]77[b]03[4]01[2]03[3]77[2]0177[5]03[4]77[b]03[4]01[2]03[3]77[2]0177[5]03[4]77[b]03[4]01[2]77[5]0177[5]01[f]77[4]01[2]77[5]0177[5]0177[8]03[5]0177[4]01[2]77[4]01[2]77[5]0177[4]0177[3]03[5]01[2]77[3]01[2]77[4]0103[3]77[3]0177[4]0177[3]03[5]860177[3]01[2]8677[3]0103[3]77[3]01770177[2]017701[6]86770177[3]01[7]03[3]77[3]01770177[2]01770103[4]01[4]77[3]01[2]77[b]01770177[2]01770103[6]77[5]01[2]77[8]0177[4]0177[2]01770103[6]a077[4]01[8]77[2]0177[4]018677[2]860103[6]86[4]7701[2]77[5]0177[2]0177[4]01[4]860177[b]01[2]77[3]01[3]77[2]0177[4]0177[4]0177[b]01[2]77[3]0103[4]0177[4]0177[4]0177[b]01[2]77[3]0103[4]0103[4]0177[4]01[7]77[5]01[2]77[3]0103[4]0103[4]0103[4]77[6]0177[5]01[2]77[3]0103[4]0103[4]0103[4]77[2]0177[3]0177[5]01[2]77[3]0177[4]0103[4]0103[4]77[2]0177[3]0177[5]01[2]8677[2]0177[4]0177[4]01[6]7701[2]77[2]0177[5]01[2]86[2]770177[4]0177[4]0103[2]77[2]0177[2]0177[2]01[8]86[2]770177[4]0177[4]0103[2]77[2]0177[2]0177[8]13018677[2]0177[4]0177[4]0177[4]0177[2]0177[8]230177[8]0177[4]0177[4]01[4]77[3]0177[4]01[2]77[8]0177[3]01[2]77[4]0177[6]0177[4]01[2]77[5]01[4]77[3]9603[5]0177[4]03[2]0177[4]01b577[5]0177[6]0103[5]0177[3]03[3]0177[4]0177[6]0177[6]0103[5]0177[3]03[3]0177[4]01[21]


NameCopy=00[3c0]


NameUndo=01[21]03[3]77[2]2186[2]77[3]03[4]77[b]03[4]01[2]03[3]77[2]0177[5]03[4]77[b]03[4]01[2]03[3]77[2]0177[5]03[4]77[b]03[4]01[2]77[5]0177[5]01[f]77[4]01[2]77[5]0177[5]0177[8]03[5]0177[4]01[2]77[4]01[2]77[5]0177[4]0177[3]03[5]01[2]77[3]01[2]77[4]0103[3]77[3]0177[4]0177[3]03[5]860177[3]01[2]8677[3]0103[3]77[3]01770177[2]017701[6]86770177[3]01[7]03[3]77[3]01770177[2]01770103[4]01[4]77[3]01[2]77[b]01770177[2]01770103[6]77[5]01[2]77[8]0177[4]0177[2]01770103[6]a077[4]01[8]77[2]0177[4]018677[2]860103[6]86[4]7701[2]77[5]0177[2]0177[4]01[4]860177[b]01[2]77[3]01[3]77[2]0177[4]0177[4]0177[b]01[2]77[3]0103[4]0177[4]0177[4]0177[b]01[2]77[3]0103[4]0103[4]0177[4]01[7]77[5]01[2]77[3]0103[4]0103[4]0103[4]77[6]0177[5]01[2]77[3]0103[4]0103[4]0103[4]77[2]0177[3]0177[5]01[2]77[3]0177[4]0103[4]0103[4]77[2]0177[3]0177[5]01[2]4377[2]0177[4]0177[4]01[6]7701[2]77[2]0177[5]01[2]4377[2]0177[4]0177[4]0103[2]77[2]0177[2]0177[2]01[8]4377[2]0177[4]0177[4]0103[2]77[2]0177[2]0177[8]13014377[2]0177[4]0177[4]0177[4]0177[2]0177[8]230177[8]0177[4]0177[4]01[4]77[3]0177[4]01[2]77[8]0177[3]01[2]77[4]0177[6]0177[4]01[2]77[5]01[4]77[3]9603[5]0177[4]03[2]0177[4]01b577[5]0177[6]0103[5]0177[3]03[3]0177[4]0177[6]0177[6]0103[5]0177[3]03[3]0177[4]01[21]


AttrTable=0010500050[2]100044014540[2]00[2]1140504400[4]11400044111050[2]104400[4]4044110044[2]1100105090441544000110011100[8]


AttrCopy=00[40]


AttrUndo=0010500050[2]100044014540[2]00[2]1140504400[4]11400044111050[2]104400[4]40441144[3]1100105090441544000110011100[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
